<!doctype html>
<html lang="ru">
<head>
  <meta charset="utf-8">
  <title>ЯНАО, региональный этап олимпиады учителей</title>
  <meta name="viewport" content="width=device-width">

<style>
html { font-size: 62.5%; }
body {
  color: #222;
  font: normal 2rem / 1.5 Tahoma, sans-serif;  
  text-rendering: optimizeLegibility;
  word-wrap: break-word;
}
h1, h2 { margin-top: 0; margin-bottom: 0.5rem; font-weight: 300; }
h1 { font-size: 3.6rem; }
h2 { font-size: 3rem; }
a {text-decoration: none; color: #08c;} 
</style>
  <link rel="shortcut icon" href="images/favicon.ico">
</head>
<body>
<h1>Региональный этап олимпиады учителей 2016</h1>
<h2>Основной тур</h2>
<p>Условия будут доступны после начала олимпиады.</p>
<ul>
<li><a href="http://138.201.158.54/cgi-bin/new-client?contest_id=6">Вход</a></li>
<li><a href="files/problems.pdf">Условия</a></li>
<li><a href="files/analysis.pdf">Указания по решению задач</a></li>  
</ul>
<h2>Документы</h2>
<ul>
<li><a href="files/testing-system.pdf">Инструкция по использованию проверяющей системы</a></li>
</ul>
<h2>Материалы занятия 12 ноября</h2>
<h3>Задание</h3>
<ul>
<li><a href="files/города.txt">Список городов</a></li>
<li><a href="files/вопросы.txt">Вопросы</a></li>
</ul>
<h3>Примеры программ</h3>
<ul>
<li><a href="files/sort.py">Сортировка по численности</a></li>
<li><a href="files/same-size.py">Поиск городов с одинаковой численностью</a></li>
<li><a href="files/regions.py">Упорядочить регионы по населению</a></li>
<li><a href="files/words.py">Случайные названия</a></li>
</ul>
<h3>Ссылки</h3>
<ul>
<li><a href="http://pythontutor.ru/">Сайт Питонтьютор</a></li>
<li><a href="http://informatics.mccme.ru/moodle/course/view.php?id=156">Курс Д.П. Кириенко</a></li>
<li><a href="http://www.edu54.ru/upload/files/2016/190216_1.pdf">Презентация К. Полякова по PascalABC.Net</a></li>
</ul>
<h2>Контактные данные</h2>
<p>По вопросам связанным с использованием тестирующей системы необходимо обращаться к Пестову Олегу Александровичу <a href="mailto:oleg.pestov@gmail.com">oleg.pestov@gmail.com</a>. Телефон для срочных вопросов: +7(909)143-57-74.</p>
</body>
</html>
